# Kavita-baby

.github/workflows/: build.yml  unzip.yml
kavita-baby-project/: README.md  build.gradle  local.properties.template  settings.gradle
kavita-baby-project/app/: build.gradle
kavita-baby-project/app/src/main/: AndroidManifest.xml
kavita-baby-project/app/src/main/java/com/kavitababy/: KavitaBabyApp.kt  MainActivity.kt
kavita-baby-project/app/src/main/java/com/kavitababy/ai/: AIRepository.kt
kavita-baby-project/app/src/main/java/com/kavitababy/data/: KavitaDatabase.kt  PdfChunk.kt  PdfChunkDao.kt  PdfScannerService.kt  RagSearchEngine.kt
kavita-baby-project/app/src/main/java/com/kavitababy/service/: FloatingWidgetService.kt
kavita-baby-project/app/src/main/java/com/kavitababy/ui/: ChatScreen.kt
kavita-baby-project/app/src/main/java/com/kavitababy/ui/theme/: KavitaBabyTheme.kt
kavita-baby-project/app/src/main/java/com/kavitababy/voice/: VoiceManager.kt
kavita-baby-project/app/src/main/res/animator/: pulse_animator.xml
kavita-baby-project/app/src/main/res/drawable/: circle_background.xml  circle_shape.xml  ic_kavita.xml  ic_mic.xml  ic_send.xml  kavita_face.xml  pulse_animation.xml
kavita-baby-project/app/src/main/res/layout/: floating_widget.xml
kavita-baby-project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
kavita-baby-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
